[gd_scene format=3 uid="uid://dbmvs4glr00nb"]

[ext_resource type="Script" uid="uid://1ncxcw86231v" path="res://Scripts/limb.gd" id="1_ahsdv"]
[ext_resource type="PackedScene" uid="uid://dgww0vp4xewm0" path="res://meshes/limbilimb/character/character_head.tscn" id="2_j2bum"]
[ext_resource type="PackedScene" uid="uid://bw8en1i61aa13" path="res://meshes/limbilimb/character/character_neck.tscn" id="3_xd8cv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e2wt1"]
radius = 0.5888672

[node name="human_head" type="RigidBody3D" unique_id=2067002376]
script = ExtResource("1_ahsdv")
type = 0
type_2 = 0
limb_name = "Human Head"
hp = 10.0
metadata/_custom_type_script = "uid://1ncxcw86231v"

[node name="character_head2" parent="." unique_id=303792979 instance=ExtResource("2_j2bum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59700227, 0)

[node name="character_neck2" parent="." unique_id=1296398145 instance=ExtResource("3_xd8cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027760863, -0.112579346, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=919343774]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1490074053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47753906, 0)
shape = SubResource("CapsuleShape3D_e2wt1")
