[gd_scene format=3 uid="uid://bxku3hv6ml8up"]

[ext_resource type="Script" uid="uid://1ncxcw86231v" path="res://Scripts/limb.gd" id="1_f87u6"]
[ext_resource type="PackedScene" uid="uid://qxwstax4k1ts" path="res://meshes/limbilimb/character/character_fist.tscn" id="2_ct58d"]
[ext_resource type="PackedScene" uid="uid://dpxgwwodwf1mh" path="res://meshes/limbilimb/character/character_forearm.tscn" id="3_iw7x3"]
[ext_resource type="PackedScene" uid="uid://dpci7nytxdc3c" path="res://meshes/limbilimb/character/character_arm.tscn" id="4_n0tqg"]
[ext_resource type="PackedScene" uid="uid://ca76nvf5d44di" path="res://UI/billboard.tscn" id="5_ct58d"]

[sub_resource type="Animation" id="Animation_s5k8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm_a:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm_a/forearm_a:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wokdt"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm_a:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.2787678), Vector3(0.1400461, -0.8428719, -0.5711041), Vector3(0.3710359, 1.0835859, -0.10072642)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm_a/forearm_a:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0431145, 0.359056, -0.32513654), Vector3(-0.08799522, 0.71955955, -0.29749545), Vector3(-0.50726926, 1.418356, -0.10746323)]
}

[sub_resource type="Animation" id="Animation_c28bo"]
resource_name = "hurt"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm_a:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.2787678), Vector3(-2.8451608e-09, 0.16158257, -1.2787678), Vector3(-4.4182734e-08, -0.6642112, -1.2787678)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm_a/forearm_a:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0431145, 0.359056, -0.32513654), Vector3(0.11570536, 0.86734843, -0.1717525), Vector3(-0.046528522, 0.5447661, -0.116661645)]
}

[sub_resource type="Animation" id="Animation_ck1b4"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm_a:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.2787678), Vector3(0, 0, -1.0169684)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm_a/forearm_a:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0431145, 0.359056, -0.32513654), Vector3(0.13288534, 0.33721837, -0.57210886)]
}

[sub_resource type="Animation" id="Animation_owhpc"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm_a:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5235988, 1.4809563e-08, -1.2787678), Vector3(0.24165832, 4.4183635e-09, -1.2787678)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm_a/forearm_a:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.20556381, 1.1331403, -0.17426395), Vector3(0.21463417, 1.2159567, -0.15209773)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c28bo"]
_data = {
&"RESET": SubResource("Animation_s5k8x"),
&"attack": SubResource("Animation_wokdt"),
&"hurt": SubResource("Animation_c28bo"),
&"idle": SubResource("Animation_ck1b4"),
&"walk": SubResource("Animation_owhpc")
}

[node name="human_arm" type="RigidBody3D" unique_id=6190507]
script = ExtResource("1_f87u6")
metadata/_custom_type_script = "uid://1ncxcw86231v"

[node name="arm_a" type="Node3D" parent="." unique_id=1097571229]
transform = Transform3D(0.99999976, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999997, 0, 0, 0)

[node name="forearm_a" type="Node3D" parent="arm_a" unique_id=1721087601]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999999, 2.172923, 6.7055225e-07, 1.7881393e-07)

[node name="character_fist2" parent="arm_a/forearm_a" unique_id=498664092 instance=ExtResource("2_ct58d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.293617, 0, 0)

[node name="character_forearm2" parent="arm_a/forearm_a" unique_id=1416278927 instance=ExtResource("3_iw7x3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.926656, 0, 0)

[node name="character_arm2" parent="arm_a" unique_id=1727302863 instance=ExtResource("4_n0tqg")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.0000001, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1025466254]
libraries/ = SubResource("AnimationLibrary_c28bo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1358312171]
layer = 2
visible = false

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1494535141]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="CanvasLayer/Control" unique_id=473433825]
position = Vector2(546.01, 250)

[node name="head" type="Button" parent="CanvasLayer/Control/Node2D" unique_id=22414460]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="torso" type="Button" parent="CanvasLayer/Control/Node2D" unique_id=245036919]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="right_arm" type="Button" parent="CanvasLayer/Control/Node2D" unique_id=1166172710]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="left_arm" type="Button" parent="CanvasLayer/Control/Node2D" unique_id=1275003536]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 48.0
offset_right = -48.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="right_leg" type="Button" parent="CanvasLayer/Control/Node2D" unique_id=1670949305]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 136.0
offset_right = 88.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="left_leg" type="Button" parent="CanvasLayer/Control/Node2D" unique_id=290850139]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 136.0
offset_right = -8.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="billboard" parent="." unique_id=548411036 instance=ExtResource("5_ct58d")]
