[gd_scene format=3 uid="uid://cf6qquxdfulr6"]

[ext_resource type="Script" uid="uid://1ncxcw86231v" path="res://Scripts/limb.gd" id="1_ky5b6"]
[ext_resource type="PackedScene" uid="uid://buete8ir87yqg" path="res://Assets/main_character/character_torso.glb" id="2_j3kjv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aq4mq"]
size = Vector3(2.3276978, 3.4777832, 1)

[node name="human_torso" type="RigidBody3D" unique_id=2017863707]
can_sleep = false
linear_velocity = Vector3(0, -1.995, 0)
script = ExtResource("1_ky5b6")
type = 3
type_2 = 3
hp = 10.0
metadata/_custom_type_script = "uid://1ncxcw86231v"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=693086467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0035705566, -0.27355957, 0)
shape = SubResource("BoxShape3D_aq4mq")

[node name="character_torso" parent="." unique_id=1576948992 instance=ExtResource("2_j3kjv")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1950849723]
