[gd_scene format=3 uid="uid://bcn88gm6sio0i"]

[ext_resource type="Script" uid="uid://1ncxcw86231v" path="res://Scripts/limb.gd" id="1_5ah0y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ah0y"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5ah0y"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7taf0"]
size = Vector3(0.5, 0.5, 1)

[node name="limb" type="RigidBody3D" unique_id=1372837577]
freeze_mode = 1
script = ExtResource("1_5ah0y")
limb_name = "Spider Leg"
limb_desc = "Basic attacks "
damage = 5
speed = 2
metadata/_custom_type_script = "uid://1ncxcw86231v"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1460817294]
shape = SubResource("BoxShape3D_5ah0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2037384147]
mesh = SubResource("BoxMesh_5ah0y")

[node name="Area3D" type="Area3D" parent="." unique_id=2055189638]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1119174717]
shape = SubResource("BoxShape3D_7taf0")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="visibility_changed" from="Area3D" to="." method="_on_area_3d_visibility_changed"]
