[gd_scene format=3 uid="uid://mogpyw3ky265"]

[ext_resource type="Script" uid="uid://1ncxcw86231v" path="res://Scripts/limb.gd" id="1_8p664"]
[ext_resource type="PackedScene" uid="uid://dne4wp20eyqbb" path="res://Assets/spider/spider_body.glb" id="2_230ci"]
[ext_resource type="Texture2D" uid="uid://ccuxhidjj1at8" path="res://Assets/gui/limb/spider/spider_body.png" id="2_cejn0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kefrf"]
radius = 1.6892773

[node name="spider_body" type="RigidBody3D" unique_id=81140087]
script = ExtResource("1_8p664")
type = 3
limb_name = "Spider Torso"
hp = 5.0
image = ExtResource("2_cejn0")
chest_off_set = Vector3(0.677, 0, -0.575)
chest_off_set_legs = Vector3(0.677, 0, -0.575)
chest_off_head_set = Vector3(0, -0.42490745, -2.4542398)
metadata/_custom_type_script = "uid://1ncxcw86231v"

[node name="spider_body" parent="." unique_id=266963251 instance=ExtResource("2_230ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1826575763]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=418080897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3768384)
shape = SubResource("SphereShape3D_kefrf")
