[gd_scene format=3 uid="uid://b6neifua0r1xq"]

[ext_resource type="Script" uid="uid://1ncxcw86231v" path="res://Scripts/limb.gd" id="1_8p664"]
[ext_resource type="PackedScene" uid="uid://dne4wp20eyqbb" path="res://Assets/spider/spider_body.glb" id="2_230ci"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kefrf"]
radius = 1.6892773

[node name="spider_body" type="RigidBody3D" unique_id=81140087]
script = ExtResource("1_8p664")
type = 3
hp = 5.0
metadata/_custom_type_script = "uid://1ncxcw86231v"

[node name="spider_body" parent="." unique_id=266963251 instance=ExtResource("2_230ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1826575763]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=418080897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3768384)
shape = SubResource("SphereShape3D_kefrf")
