[gd_scene format=3 uid="uid://1uvctqhbgy8i"]

[ext_resource type="PackedScene" uid="uid://b341irt8komev" path="res://assets/armadillo/armadillo_fist.glb" id="1_umeti"]
[ext_resource type="Material" uid="uid://dckwigmjaa8nl" path="res://assets/armadillo/aarmadillo_skin.tres" id="2_qmwg3"]

[node name="armadillo_fist" unique_id=1393138254 instance=ExtResource("1_umeti")]

[node name="Cube_119" parent="." index="0" unique_id=480182203]
surface_material_override/0 = ExtResource("2_qmwg3")
