[gd_scene format=3 uid="uid://bqpv1ak4mud4c"]

[ext_resource type="PackedScene" uid="uid://c48yw7bao8jxe" path="res://assets/objects/door.glb" id="1_566yj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_566yj"]
size = Vector3(13, 11, 3)

[node name="door" type="StaticBody3D" unique_id=1206126029]

[node name="door" parent="." unique_id=1824624448 instance=ExtResource("1_566yj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1616012475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_566yj")
