[gd_scene format=3 uid="uid://c60m1p4s3r2ys"]

[ext_resource type="Script" uid="uid://1ncxcw86231v" path="res://Scripts/limb.gd" id="1_hgi0w"]
[ext_resource type="PackedScene" uid="uid://ck38o8brihile" path="res://meshes/limbilimb/mantis/mantis_neck.tscn" id="2_dvycf"]
[ext_resource type="Texture2D" uid="uid://d1j2jup80qsox" path="res://Assets/gui/limb/mantis/mantis_head.png" id="2_iul8r"]
[ext_resource type="PackedScene" uid="uid://tooydbh2wb2v" path="res://meshes/limbilimb/mantis/mantis_head.tscn" id="3_iul8r"]

[sub_resource type="Animation" id="Animation_iul8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mantis_neck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mantis_head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mantis_neck:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mantis_head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_box/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lvf7y"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mantis_neck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -6), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mantis_head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, -1), Vector3(0, 1, -6), Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mantis_neck:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5707964, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mantis_head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5707964, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_box/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fvvpd"]
_data = {
&"RESET": SubResource("Animation_iul8r"),
&"attack": SubResource("Animation_lvf7y")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_dvycf"]
radius = 1.1879194

[sub_resource type="BoxShape3D" id="BoxShape3D_xfmoy"]
size = Vector3(2.6264648, 1, 6.010254)

[node name="mantis_head" type="RigidBody3D" unique_id=2048937635]
script = ExtResource("1_hgi0w")
type = 0
type_2 = 3
damage = 2.0
image = ExtResource("2_iul8r")
metadata/_custom_type_script = "uid://1ncxcw86231v"

[node name="mantis_neck" parent="." unique_id=1289801557 instance=ExtResource("2_dvycf")]

[node name="mantis_head" parent="." unique_id=219750835 instance=ExtResource("3_iul8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1389289932]
libraries/ = SubResource("AnimationLibrary_fvvpd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1740731646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84562683, -0.9735179)
shape = SubResource("SphereShape3D_dvycf")

[node name="attack_box" type="Area3D" parent="." unique_id=1342519211]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="attack_box" unique_id=1997863058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8132324, 0, -7.675617)
shape = SubResource("BoxShape3D_xfmoy")
disabled = true
