[gd_scene format=3 uid="uid://del6px3k3x34n"]

[ext_resource type="Script" uid="uid://1ncxcw86231v" path="res://Scripts/limb.gd" id="1_c0o47"]
[ext_resource type="PackedScene" uid="uid://2sgqehjjn7pv" path="res://meshes/limbilimb/rat/rat_thigh.tscn" id="2_abj0i"]
[ext_resource type="PackedScene" uid="uid://cox21l0ame7c2" path="res://meshes/limbilimb/rat/rat_foot.tscn" id="3_mfcqm"]
[ext_resource type="PackedScene" uid="uid://clbsfv8ofeltl" path="res://meshes/limbilimb/rat/rat_shin.tscn" id="4_y5dsf"]

[sub_resource type="Animation" id="Animation_se4xl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thigh_a:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thigh_a/shin_a:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2tmbd"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thigh_a:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.7853982, 0, 0), Vector3(1.6580628, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thigh_a/shin_a:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.40000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.7853982, 0, 0)]
}

[sub_resource type="Animation" id="Animation_md04r"]
resource_name = "hurt"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thigh_a:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.40000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.26179937, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thigh_a/shin_a:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.26179937, 0), Vector3(0, -0.26179942, 0)]
}

[sub_resource type="Animation" id="Animation_1l1l6"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thigh_a:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.045884702, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thigh_a/shin_a:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.40000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.05206317, -0.06421066, 0)]
}

[sub_resource type="Animation" id="Animation_egrn3"]
resource_name = "walk"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thigh_a:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.52359885, -0.2617994, 0), Vector3(0, 0, 0), Vector3(-0.2617994, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thigh_a/shin_a:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.50403535, -0.30005917, 0.14833173), Vector3(0, 0, 0), Vector3(-0.5235989, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_step"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfcqm"]
_data = {
&"RESET": SubResource("Animation_se4xl"),
&"attack": SubResource("Animation_2tmbd"),
&"hurt": SubResource("Animation_md04r"),
&"idle": SubResource("Animation_1l1l6"),
&"walk": SubResource("Animation_egrn3")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y5dsf"]
height = 3.8515625

[node name="rat_leg" type="RigidBody3D" unique_id=650647279]
script = ExtResource("1_c0o47")
metadata/_custom_type_script = "uid://1ncxcw86231v"

[node name="thigh_a" type="Node3D" parent="." unique_id=39715220]
transform = Transform3D(0.9999997, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999997, 0, -0.124415874, 0.022377014)

[node name="rat_thigh" parent="thigh_a" unique_id=220579902 instance=ExtResource("2_abj0i")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -1, 0)

[node name="shin_a" type="Node3D" parent="thigh_a" unique_id=896534701]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999994, -1.6298145e-09, -2.1891568, -0.119065665)

[node name="rat_foot" parent="thigh_a/shin_a" unique_id=369644908 instance=ExtResource("3_mfcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.0678408, -0.17393164)

[node name="rat_shin" parent="thigh_a/shin_a" unique_id=142122292 instance=ExtResource("4_y5dsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5018621, 0.6717751)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1177544410]
libraries/ = SubResource("AnimationLibrary_mfcqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2120162743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.1959198, 0, -1.8054199, -0.2601955)
shape = SubResource("CapsuleShape3D_y5dsf")
