[gd_scene format=3 uid="uid://cfsxbvrm05l4n"]

[ext_resource type="Script" uid="uid://1ncxcw86231v" path="res://Scripts/limb.gd" id="1_7wppw"]
[ext_resource type="PackedScene" uid="uid://4ypo0ottbg78" path="res://meshes/limbilimb/rat/rat_neck.tscn" id="2_8men8"]
[ext_resource type="Texture2D" uid="uid://c2jcr613l3pou" path="res://Assets/gui/limb/rat/rat_head.png" id="2_m2jdf"]
[ext_resource type="PackedScene" uid="uid://dnbr61g22a77n" path="res://meshes/limbilimb/rat/rat_head.tscn" id="3_m2jdf"]

[sub_resource type="Animation" id="Animation_m2jdf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rat_neck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rat_head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.0631988, -0.2228601)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rat_neck:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rat_head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_box/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b2xa2"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rat_neck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -6), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rat_head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.0631988, -0.2228601), Vector3(0, 1.0631988, -6), Vector3(0, 1.0631988, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rat_neck:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5707964, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rat_head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5707964, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_box/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ppd7"]
_data = {
&"RESET": SubResource("Animation_m2jdf"),
&"attack": SubResource("Animation_b2xa2")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8men8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m2jdf"]
size = Vector3(2.6264648, 1, 6.010254)

[node name="rat_head" type="RigidBody3D" unique_id=967588140]
script = ExtResource("1_7wppw")
type = 0
type_2 = 3
limb_name = "Rat Head"
damage = 2.0
hp = 4.0
image = ExtResource("2_m2jdf")
metadata/_custom_type_script = "uid://1ncxcw86231v"

[node name="rat_neck" parent="." unique_id=1352817499 instance=ExtResource("2_8men8")]

[node name="rat_head" parent="." unique_id=1600295102 instance=ExtResource("3_m2jdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0631988, -0.2228601)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=349116441]
libraries/ = SubResource("AnimationLibrary_0ppd7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1362098731]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.83964026, -0.4370904)
shape = SubResource("CapsuleShape3D_8men8")

[node name="attack_box" type="Area3D" parent="." unique_id=574234022]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="attack_box" unique_id=255815815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8132324, 0, -7.675617)
shape = SubResource("BoxShape3D_m2jdf")
disabled = true
