[gd_scene format=3 uid="uid://cxn67d3c4suyy"]

[ext_resource type="Script" uid="uid://wlucj2gqtxru" path="res://Scripts/world_gen.gd" id="1_s41d2"]
[ext_resource type="PackedScene" uid="uid://b3wbmaphhvo4j" path="res://Levels/pool_test/dung_lvl_1.tscn" id="2_gtnvv"]
[ext_resource type="PackedScene" uid="uid://c6bigt02v7h52" path="res://Levels/pool_test/dung_lvl_3.tscn" id="2_ugh17"]
[ext_resource type="PackedScene" uid="uid://7kcj0p3x8okq" path="res://Levels/pool_test/dung_lvl_4.tscn" id="3_eabcg"]
[ext_resource type="PackedScene" uid="uid://jvnhb0womgkm" path="res://Levels/pool_test/dung_lvl_5.tscn" id="4_dvejp"]
[ext_resource type="PackedScene" uid="uid://cxc7u7todeq50" path="res://Levels/pool_test/dung_lvl_6.tscn" id="5_3hgmi"]
[ext_resource type="PackedScene" uid="uid://drev0vh7o7itp" path="res://Levels/pool_test/mount_lvl_1.tscn" id="6_fw3l5"]
[ext_resource type="PackedScene" uid="uid://b7p7fwlbwluiw" path="res://Entitites/Enemies/kobold.tscn" id="7_ugh17"]
[ext_resource type="PackedScene" uid="uid://bq42kb2asfca7" path="res://Levels/pool_test/mount_lvl_2.tscn" id="7_wjjle"]
[ext_resource type="PackedScene" uid="uid://b2rsx6klcuu4f" path="res://Levels/pool_test/mount_lvl_3.tscn" id="8_1sae0"]
[ext_resource type="PackedScene" uid="uid://br5lmryevy4gn" path="res://Entitites/Enemies/spider.tscn" id="8_eabcg"]
[ext_resource type="PackedScene" uid="uid://c1a28bmrhgxgu" path="res://Entitites/player/player.tscn" id="8_ecu0b"]
[ext_resource type="PackedScene" uid="uid://cmqrw57hu2s06" path="res://Entitites/Enemies/turtle.tscn" id="9_dvejp"]
[ext_resource type="PackedScene" uid="uid://byukvu8fnxtai" path="res://Levels/pool_test/mount_lvl_4.tscn" id="9_twn60"]
[ext_resource type="PackedScene" uid="uid://bv01t0nrf625t" path="res://Levels/pool_test/mount_lvl_5.tscn" id="10_r2ueb"]
[ext_resource type="PackedScene" uid="uid://lgec6keeh8ab" path="res://Levels/pool_test/dtm_lvl_1.tscn" id="11_o8jhj"]
[ext_resource type="PackedScene" uid="uid://blefv6smjrsd5" path="res://Levels/pool_test/dtm_lvl_2.tscn" id="12_nflnv"]
[ext_resource type="PackedScene" uid="uid://b368tqirf5llu" path="res://Levels/pool_test/dtm_lvl_3.tscn" id="13_3kmy4"]
[ext_resource type="PackedScene" uid="uid://cwlfnpwtfwckq" path="res://Levels/pool_test/dtm_lvl_4.tscn" id="14_gaktt"]
[ext_resource type="PackedScene" uid="uid://bliy2mdwfntjv" path="res://Levels/pool_test/dtm_lvl_5.tscn" id="15_3fdi5"]
[ext_resource type="AudioStream" uid="uid://dfejnthou7i2p" path="res://Assets/music/thing.mp3" id="16_vmy0u"]
[ext_resource type="Script" uid="uid://chqej2wrs0kli" path="res://Scripts/enemy_creator.gd" id="21_1sae0"]
[ext_resource type="PackedScene" uid="uid://3j3s4t1nrkjv" path="res://Entitites/effects/hit_particule_fx.tscn" id="23_twn60"]

[sub_resource type="Environment" id="Environment_ecu0b"]
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 2.0
fog_density = 0.8
fog_sky_affect = 0.0
fog_depth_curve = 12.553342
fog_depth_begin = 5.0

[node name="Level" type="Node3D" unique_id=753582588]
script = ExtResource("1_s41d2")
dung_levels = Array[PackedScene]([ExtResource("2_ugh17"), ExtResource("3_eabcg"), ExtResource("4_dvejp"), ExtResource("5_3hgmi")])
mount_lvl = Array[PackedScene]([ExtResource("6_fw3l5"), ExtResource("7_wjjle"), ExtResource("8_1sae0"), ExtResource("9_twn60"), ExtResource("10_r2ueb")])
trans_lvl = Array[PackedScene]([ExtResource("11_o8jhj"), ExtResource("12_nflnv"), ExtResource("13_3kmy4"), ExtResource("14_gaktt"), ExtResource("15_3fdi5")])
enemies = Array[PackedScene]([ExtResource("7_ugh17"), ExtResource("8_eabcg"), ExtResource("9_dvejp")])

[node name="dung_lvl1" parent="." unique_id=1243141460 instance=ExtResource("2_gtnvv")]

[node name="player" parent="." unique_id=1745359200 instance=ExtResource("8_ecu0b")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 10.308697, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1198014098]
environment = SubResource("Environment_ecu0b")

[node name="enemy_creator" type="Node3D" parent="." unique_id=1127420325]
process_mode = 3
script = ExtResource("21_1sae0")
enemies = Array[PackedScene]([ExtResource("7_ugh17"), ExtResource("8_eabcg"), ExtResource("9_dvejp")])

[node name="Timer" type="Timer" parent="enemy_creator" unique_id=1184278005]
wait_time = 0.05
autostart = true

[node name="enemy_holder" type="Node3D" parent="." unique_id=333925593 groups=["e_holder"]]
process_mode = 4
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=373271715]
process_mode = 3
stream = ExtResource("16_vmy0u")
pitch_scale = 0.6
autoplay = true
bus = &"music"

[node name="hit_particule_fx" parent="." unique_id=21424782 instance=ExtResource("23_twn60")]

[node name="hit_particule_fx2" parent="." unique_id=1202504963 instance=ExtResource("23_twn60")]

[connection signal="timeout" from="enemy_creator/Timer" to="enemy_creator" method="_on_timer_timeout"]
