[gd_scene format=3 uid="uid://iftn41ff1h7n"]

[ext_resource type="MeshLibrary" uid="uid://d0xasflr4cpar" path="res://assets/dungeon/tileset_dungeon3.meshlib" id="1_vrwk1"]
[ext_resource type="PackedScene" uid="uid://c1a28bmrhgxgu" path="res://Entitites/player/player.tscn" id="2_yipuo"]
[ext_resource type="PackedScene" uid="uid://cqwgc1byhuh1k" path="res://objects/torch.tscn" id="3_8qmsi"]
[ext_resource type="Shader" uid="uid://cll4oveewc5m8" path="res://shader/overlay.gdshader" id="4_d4flt"]
[ext_resource type="Texture2D" uid="uid://ynl8g7hxwc43" path="res://assets/gui/parchemin_text.png" id="6_cje65"]
[ext_resource type="Texture2D" uid="uid://ks6wlj1mebxx" path="res://assets/gui/dmg_gui.png" id="7_4uyd3"]
[ext_resource type="Texture2D" uid="uid://dgwtegmdee8v0" path="res://assets/gui/dmg_speed_gui.png" id="8_xgtlk"]
[ext_resource type="Texture2D" uid="uid://bbh7pm5a2pm1i" path="res://assets/gui/dmg_pierce_gui.png" id="9_its1e"]
[ext_resource type="Texture2D" uid="uid://pjdh3i5gep7l" path="res://assets/gui/hearth_gui.png" id="10_3emk2"]
[ext_resource type="Texture2D" uid="uid://bq8jldullq4p4" path="res://assets/gui/armor_gui.png" id="11_4cyse"]
[ext_resource type="Texture2D" uid="uid://2wgmnvo5bmg4" path="res://assets/gui/speed_gui.png" id="12_r4u05"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_duyax"]
render_priority = 99
shader = ExtResource("4_d4flt")
shader_parameter/pixel_size = 3.0
shader_parameter/levels = 35.0
shader_parameter/gamma = Vector2(0.13, 9.055)

[sub_resource type="QuadMesh" id="QuadMesh_vrwk1"]
material = SubResource("ShaderMaterial_duyax")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Environment" id="Environment_vrwk1"]
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 5.52
fog_density = 3.47
fog_sky_affect = 0.0

[node name="test_world_env" type="Node3D" unique_id=277827708]

[node name="GridMap" type="GridMap" parent="." unique_id=1606076858]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
mesh_library = ExtResource("1_vrwk1")
data = {
"cells": PackedInt32Array(65535, 1, 0, 65535, 2, 0, 65535, 0, 0, 65535, 65535, 0, 65534, 65535, 0, 65534, 0, 0, 65534, 1, 0, 65534, 2, 0, 65535, 3, 3, 65534, 3, 3, 65533, 3, 3, 65533, 2, 0, 65533, 1, 0, 65533, 0, 0, 65533, 65535, 0, 65535, 65534, 655363, 65534, 65534, 655363, 65533, 65534, 655363, 0, 65535, 1048579, 0, 0, 1048579, 0, 1, 1048579, 0, 2, 1048579, 0, 3, 5, 0, 65534, 1048581, 65532, 65534, 655365, 65532, 65535, 1441795, 65532, 0, 1441795, 65532, 1, 1441795, 65532, 2, 1441795, 65532, 3, 1441797, 65525, 2, 1441792, 65524, 2, 1441795, 65525, 1, 655363, 65526, 2, 1048579, 65524, 3, 1048580, 65524, 4, 1441794, 65525, 3, 1048584, 65526, 3, 1048583, 65525, 4, 1048577, 65526, 4, 1048578, 65525, 5, 2, 65526, 5, 6, 65524, 5, 1441798)
}

[node name="player" parent="." unique_id=1745359200 instance=ExtResource("2_yipuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.72601, 16.292894, 33.39366)

[node name="torch" parent="." unique_id=352304234 instance=ExtResource("3_8qmsi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -108.630745, 16.511292, 33.843624)

[node name="torch2" parent="." unique_id=1249424885 instance=ExtResource("3_8qmsi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -109.59415, 12.598339, 64.71657)

[node name="Label3D" type="Label3D" parent="." unique_id=394314309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8109406, 11.929473, -5.65567)
render_priority = 127
outline_render_priority = 127
text = "test"
font_size = 989

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=833517187]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_vrwk1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=308073982]
environment = SubResource("Environment_vrwk1")

[node name="test_bill" type="Node3D" parent="." unique_id=1150515680]
transform = Transform3D(1.735, 0, 0, 0, 1.735, 0, 0, 0, 1.735, -112.358536, 13.0116825, 52.225838)

[node name="Sprite3D" type="Sprite3D" parent="test_bill" unique_id=538274954]
transform = Transform3D(6.37, 0, 0, 0, 5.935, 0, 0, 0, 3.765, 0, 0, 0)
layers = 2
offset = Vector2(0, -4.415)
billboard = 1
texture_filter = 0
render_priority = -1
texture = ExtResource("6_cje65")

[node name="title" type="Label3D" parent="test_bill" unique_id=26192062]
offset = Vector2(0, 100)
billboard = 1
texture_filter = 0
render_priority = 1
outline_render_priority = 0
text = "Title"
font_size = 48

[node name="desc" type="Label3D" parent="test_bill" unique_id=1928439442]
offset = Vector2(-150, 70)
billboard = 1
texture_filter = 0
render_priority = 1
outline_render_priority = -8
text = "Damage
AT
AP
HP
Armor
Speed"
font_size = 48
horizontal_alignment = 0
vertical_alignment = 0

[node name="interactible" type="Label3D" parent="test_bill" unique_id=878295178]
offset = Vector2(-160, 110)
billboard = 1
texture_filter = 0
render_priority = 2
outline_render_priority = 1
text = "F"
font_size = 48

[node name="damage" type="Sprite3D" parent="test_bill" unique_id=2082051134]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
offset = Vector2(-180, 50)
billboard = 1
texture_filter = 0
render_priority = 1
texture = ExtResource("7_4uyd3")

[node name="attack_speed" type="Sprite3D" parent="test_bill" unique_id=634285830]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
offset = Vector2(-180, 1.985)
billboard = 1
texture_filter = 0
render_priority = 1
texture = ExtResource("8_xgtlk")

[node name="armor_peircing" type="Sprite3D" parent="test_bill" unique_id=1933457615]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
offset = Vector2(-180, -42.135)
billboard = 1
texture_filter = 0
render_priority = 1
texture = ExtResource("9_its1e")

[node name="hp" type="Sprite3D" parent="test_bill" unique_id=2114528259]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
offset = Vector2(-180, -89.83)
billboard = 1
texture_filter = 0
render_priority = 1
texture = ExtResource("10_3emk2")

[node name="armor" type="Sprite3D" parent="test_bill" unique_id=527108459]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
offset = Vector2(-180, -135.15)
billboard = 1
texture_filter = 0
render_priority = 1
texture = ExtResource("11_4cyse")

[node name="speed" type="Sprite3D" parent="test_bill" unique_id=1335864436]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
offset = Vector2(-180, -179.84)
billboard = 1
texture_filter = 0
render_priority = 1
texture = ExtResource("12_r4u05")
