[gd_scene format=3 uid="uid://c835bmqgkhiem"]

[ext_resource type="Script" uid="uid://1ncxcw86231v" path="res://Scripts/limb.gd" id="1_wfbyf"]
[ext_resource type="PackedScene" uid="uid://pc7nv5qt3m4v" path="res://meshes/limbilimb/turtle/turtle_body_obj.tscn" id="2_oynhj"]

[node name="turtle_body" type="RigidBody3D" unique_id=270943981]
script = ExtResource("1_wfbyf")
metadata/_custom_type_script = "uid://1ncxcw86231v"

[node name="turtle_body" parent="." unique_id=1108865244 instance=ExtResource("2_oynhj")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=614944882]
