[gd_scene format=3 uid="uid://b808abjpc0xjd"]

[ext_resource type="Script" uid="uid://1ncxcw86231v" path="res://Scripts/limb.gd" id="1_c4nnr"]
[ext_resource type="Texture2D" uid="uid://cnonwoteoneb5" path="res://Assets/gui/limb/armadillo/armadillo_head.png" id="2_qx04s"]
[ext_resource type="PackedScene" uid="uid://befsp0uup8fcb" path="res://meshes/limbilimb/armadillo/armadillo_neck.tscn" id="2_x6rsb"]
[ext_resource type="PackedScene" uid="uid://b5u458adl4tbj" path="res://meshes/limbilimb/armadillo/armadillo_head.tscn" id="3_qx04s"]

[sub_resource type="Animation" id="Animation_vfg1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("armadillo_neck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("armadillo_head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, -0.77293503)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("armadillo_neck:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("armadillo_head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_box/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qx04s"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("armadillo_neck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("armadillo_head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, -0.77293503), Vector3(0, 1, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("armadillo_neck:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5707964, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("armadillo_head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5707964, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_box/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vfg1g"]
_data = {
&"RESET": SubResource("Animation_vfg1g"),
&"attack": SubResource("Animation_qx04s")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vfg1g"]
radius = 0.86328125
height = 2.8859863

[sub_resource type="BoxShape3D" id="BoxShape3D_qx04s"]
size = Vector3(2.6264648, 1, 6.010254)

[node name="armadillo_head" type="RigidBody3D" unique_id=1552691094]
script = ExtResource("1_c4nnr")
type = 0
type_2 = 3
damage = 2.0
hp = 7.0
image = ExtResource("2_qx04s")
metadata/_custom_type_script = "uid://1ncxcw86231v"

[node name="armadillo_neck" parent="." unique_id=1894742223 instance=ExtResource("2_x6rsb")]

[node name="armadillo_head" parent="." unique_id=984406004 instance=ExtResource("3_qx04s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.77293503)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=781387981]
libraries/ = SubResource("AnimationLibrary_vfg1g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=332667296]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.61276793, -0.5590682)
shape = SubResource("CapsuleShape3D_vfg1g")

[node name="attack_box" type="Area3D" parent="." unique_id=2079847924]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="attack_box" unique_id=573045767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8132324, 0, -7.675617)
shape = SubResource("BoxShape3D_qx04s")
disabled = true
