[gd_scene format=3 uid="uid://c1a28bmrhgxgu"]

[ext_resource type="Script" uid="uid://bywsd5xtginia" path="res://Scripts/player.gd" id="1_x8xjm"]
[ext_resource type="PackedScene" uid="uid://b5wnly2coogb6" path="res://UI/stats.tscn" id="2_56rfj"]
[ext_resource type="PackedScene" uid="uid://dbmvs4glr00nb" path="res://Entitites/limbs/human_head.tscn" id="3_40ase"]
[ext_resource type="PackedScene" uid="uid://bc5v5xo7fjq7s" path="res://UI/ui.tscn" id="3_xelh6"]
[ext_resource type="PackedScene" uid="uid://cf6qquxdfulr6" path="res://Entitites/limbs/human_torso.tscn" id="4_5e027"]
[ext_resource type="PackedScene" uid="uid://6ccfeiq4tb8d" path="res://Entitites/limbs/spider/spider_legs.tscn" id="5_5e027"]
[ext_resource type="PackedScene" uid="uid://bxku3hv6ml8up" path="res://Entitites/limbs/human_arm.tscn" id="5_xelh6"]
[ext_resource type="PackedScene" uid="uid://bpa3233jqf5ej" path="res://Entitites/limbs/human_leg.tscn" id="6_6ll7k"]
[ext_resource type="Shader" uid="uid://cxegt1gmvpqmi" path="res://shader/overlaytest2d.gdshader" id="9_6ll7k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_56rfj"]
size = Vector3(0.3, 0.3, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x8xjm"]
radius = 0.95458984
height = 8.984619

[sub_resource type="BoxShape3D" id="BoxShape3D_x8xjm"]

[sub_resource type="Animation" id="Animation_56rfj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack_box/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x8xjm"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack_box/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56rfj"]
_data = {
&"RESET": SubResource("Animation_56rfj"),
&"attack": SubResource("Animation_x8xjm")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_56rfj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_duyax"]
shader = ExtResource("9_6ll7k")
shader_parameter/pixel_size = 2.0
shader_parameter/levels = 20.0
shader_parameter/gamma = Vector2(0.4, 2.975)
shader_parameter/curvature = 14.95
shader_parameter/vignette_multiplier = 5.75
shader_parameter/test_scanlines = 7.56

[sub_resource type="QuadMesh" id="QuadMesh_bnevg"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[node name="player" type="CharacterBody3D" unique_id=1745359200 groups=["player"]]
floor_max_angle = 0.2617994
script = ExtResource("1_x8xjm")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1701862291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0284791, -0.9148001)

[node name="Area3D" type="Area3D" parent="Camera3D" unique_id=245596566]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Area3D" unique_id=2002510253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
shape = SubResource("BoxShape3D_56rfj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=800997783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4923096, 0)
shape = SubResource("CapsuleShape3D_x8xjm")

[node name="attack_box" type="Area3D" parent="." unique_id=1332291046]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="attack_box" unique_id=992663063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.214276)
shape = SubResource("BoxShape3D_x8xjm")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=367935205]
deterministic = true
libraries/ = SubResource("AnimationLibrary_56rfj")

[node name="hit_box" type="Area3D" parent="." unique_id=1462894649]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit_box" unique_id=950283515]
shape = SubResource("CapsuleShape3D_56rfj")

[node name="stats" parent="." unique_id=1252389211 instance=ExtResource("2_56rfj")]

[node name="ui" parent="." unique_id=1624100246 instance=ExtResource("3_xelh6")]

[node name="shader" type="CanvasLayer" parent="." unique_id=1715279063]

[node name="MeshInstance2D" type="MeshInstance2D" parent="shader" unique_id=1459300580]
visible = false
material = SubResource("ShaderMaterial_duyax")
mesh = SubResource("QuadMesh_bnevg")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="shader" unique_id=683494397]
material = SubResource("ShaderMaterial_duyax")
mesh = SubResource("QuadMesh_bnevg")

[node name="body" type="Node3D" parent="." unique_id=1407957858]

[node name="head" type="Node3D" parent="body" unique_id=903046002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="limb" parent="body/head" unique_id=2067002376 instance=ExtResource("3_40ase")]

[node name="torso" type="Node3D" parent="body" unique_id=129462357]

[node name="human_torso" parent="body/torso" unique_id=2017863707 instance=ExtResource("4_5e027")]

[node name="left_arm" type="Node3D" parent="body" unique_id=1640906285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4173357, 1.127089, 0)

[node name="spider_legs" parent="body/left_arm" unique_id=2072162453 instance=ExtResource("5_5e027")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
side = 0

[node name="right_arm" type="Node3D" parent="body" unique_id=1018770589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79090357, 0.5557922, 0)

[node name="human_arm" parent="body/right_arm" unique_id=1896956776 instance=ExtResource("5_xelh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50661564, 0.62241435, 0)

[node name="left_leg" type="Node3D" parent="body" unique_id=525976771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5648884, -2.223, 0.18311024)

[node name="human_leg" parent="body/left_leg" unique_id=152757591 instance=ExtResource("6_6ll7k")]
transform = Transform3D(-1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)
side = 0

[node name="right_leg" type="Node3D" parent="body" unique_id=2008389218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4548899, -1.2215494, 0.101801306)

[node name="human_leg" parent="body/right_leg" unique_id=602789468 instance=ExtResource("6_6ll7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0624963, 0)

[connection signal="body_entered" from="Camera3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Camera3D/Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="area_entered" from="hit_box" to="." method="_on_hit_box_area_entered"]
