[gd_scene format=3 uid="uid://vsvb11wvbf31"]

[ext_resource type="Script" uid="uid://1ncxcw86231v" path="res://Scripts/limb.gd" id="1_0pict"]
[ext_resource type="Texture2D" uid="uid://c7xld3h1wokr0" path="res://Assets/gui/limb/kobold/kobold_head.png" id="2_248ph"]
[ext_resource type="PackedScene" uid="uid://bs7e0p5p3aq55" path="res://meshes/limbilimb/kobold/kobold_head_obj.tscn" id="2_ou8un"]
[ext_resource type="Texture2D" uid="uid://bl2obv4g4fnnq" path="res://Assets/fire/fire2.png" id="3_t0umq"]
[ext_resource type="QuadMesh" uid="uid://c3hb0q50no7pm" path="res://Assets/fire/qua_mesh.tres" id="4_248ph"]

[sub_resource type="Animation" id="Animation_t0umq"]
length = 0.002
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fire_fx:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kobold_head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_box/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ou8un"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fire_fx:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.90000004),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kobold_head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.10867332, 0.1963131, 0.40000004, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.2224008, -0.10815754, 0.09933041), Vector3(0.036422756, 0.14992899, 0.13897623), Vector3(0.29518798, 0.15665695, 0.17939419), Vector3(0.03475674, -0.10064002, 0.20657672), Vector3(0.07514208, 0.14684759, -0.05249998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_box/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.11, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.8995611),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [8.0, 8.0, 0.0]
}

[sub_resource type="Animation" id="Animation_248ph"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fire_fx:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kobold_head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pgdg7"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21taa"]
_data = {
&"RESET": SubResource("Animation_t0umq"),
&"attack": SubResource("Animation_ou8un"),
&"idle": SubResource("Animation_248ph"),
&"walk": SubResource("Animation_pgdg7")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ou8un"]
radius = 0.65771484
height = 2.8615723

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgdg7"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_t0umq")
albedo_texture_force_srgb = true
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_rxyrm"]
_data = [Vector2(0, 0.35255563), 0.0, 1.895005, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_x0om8"]
offsets = PackedFloat32Array(0.28368795, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.16924527, 0.1692453, 0.16924521, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t0umq"]
size = Vector3(2.385315, 1, 8.161743)

[node name="kobold_head" type="RigidBody3D" unique_id=856710131]
script = ExtResource("1_0pict")
type = 0
type_2 = 1
limb_name = "Kobold Head"
damage = 1.0
hp = 1.0
armor_p = 1.0
image = ExtResource("2_248ph")
metadata/_custom_type_script = "uid://1ncxcw86231v"

[node name="kobold_head" parent="." unique_id=1762839225 instance=ExtResource("2_ou8un")]
transform = Transform3D(1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0.8020927, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1959474128]
libraries/ = SubResource("AnimationLibrary_21taa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1556025935]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.50526404, -0.15466309)
shape = SubResource("CapsuleShape3D_ou8un")

[node name="fire_fx" type="CPUParticles3D" parent="." unique_id=1127974677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2832663, -1.9503574)
material_override = SubResource("StandardMaterial3D_pgdg7")
amount = 50
lifetime = 2.0
lifetime_randomness = 0.08
fixed_fps = 30
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = ExtResource("4_248ph")
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 15.0
gravity = Vector3(0, 0, -8.35)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angle_min = -179.99998
angle_max = 180.00002
scale_amount_min = 0.9
scale_amount_max = 1.4
scale_amount_curve = SubResource("Curve_rxyrm")
color = Color(2.7786894, 1.4719771, 0.91565424, 1)
color_ramp = SubResource("Gradient_x0om8")

[node name="attack_box" type="Area3D" parent="." unique_id=113985146]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="attack_box" unique_id=365278264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039886475, 0, -6.1295357)
shape = SubResource("BoxShape3D_t0umq")
disabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1129749117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.571712, -2.173431)
light_color = Color(0.8039216, 0.40784314, 0.23921569, 1)
light_energy = 0.0
omni_range = 24.266167
omni_attenuation = 0.8
