[gd_scene format=3 uid="uid://3j3s4t1nrkjv"]

[ext_resource type="Texture2D" uid="uid://cxpgqta8tl734" path="res://assets/gui/pops/dmg_particules.png" id="1_7x4us"]

[sub_resource type="Curve" id="Curve_7x4us"]
_data = [Vector2(0, 0.7770759), 0.0, 0.0, 0, 0, Vector2(0.27423167, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -12.874829, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kkcs2"]
curve = SubResource("Curve_7x4us")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fka82"]
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_max = 10.849999
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_kkcs2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkcs2"]
transparency = 1
albedo_color = Color(5.060031, 5.060031, 5.060031, 1)
albedo_texture = ExtResource("1_7x4us")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7x4us"]
material = SubResource("StandardMaterial3D_kkcs2")

[node name="hit_particule_fx" type="Node3D" unique_id=21424782]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=317111638]
amount = 32
explosiveness = 0.74
process_material = SubResource("ParticleProcessMaterial_fka82")
draw_pass_1 = SubResource("QuadMesh_7x4us")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=573057906]
omni_range = 17.353266
