[gd_scene format=3 uid="uid://c1nsld17apec6"]

[ext_resource type="Texture2D" uid="uid://dfiqduwd1dc5o" path="res://Assets/gui/gui_head.png" id="1_kfsbo"]
[ext_resource type="Texture2D" uid="uid://bv5k2wvbetxqn" path="res://Assets/gui/gui_body.png" id="2_wlt8d"]
[ext_resource type="Texture2D" uid="uid://daylftwc1a6i5" path="res://Assets/gui/gui_arm.png" id="3_bvpxc"]
[ext_resource type="Texture2D" uid="uid://ddicyfgvkkqt8" path="res://Assets/gui/gui_leg.png" id="4_54hth"]

[node name="choice" type="CanvasLayer" unique_id=31333311]
layer = 2
visible = false

[node name="Control" type="Control" parent="." unique_id=1284888017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="Control" unique_id=2052621421]
position = Vector2(546.01, 250)

[node name="head" type="Button" parent="Control/Node2D" unique_id=1894811029]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
icon = ExtResource("1_kfsbo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="torso" type="Button" parent="Control/Node2D" unique_id=905914650]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
icon = ExtResource("2_wlt8d")
flat = true
icon_alignment = 1
expand_icon = true

[node name="right_arm" type="Button" parent="Control/Node2D" unique_id=561527188]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
icon = ExtResource("3_bvpxc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="left_arm" type="Button" parent="Control/Node2D" unique_id=944636041]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 48.0
offset_right = -48.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
icon = ExtResource("3_bvpxc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="right_leg" type="Button" parent="Control/Node2D" unique_id=1772650718]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 136.0
offset_right = 88.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
icon = ExtResource("4_54hth")
flat = true
icon_alignment = 1
expand_icon = true

[node name="left_leg" type="Button" parent="Control/Node2D" unique_id=721096153]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 136.0
offset_right = -8.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
icon = ExtResource("4_54hth")
flat = true
icon_alignment = 1
expand_icon = true
