[gd_scene format=3 uid="uid://c6usxth6k2u86"]

[ext_resource type="Script" uid="uid://x50ctlxlwuqs" path="res://Scripts/menus.gd" id="1_n1nej"]
[ext_resource type="FontFile" uid="uid://d32iwai3iy0a7" path="res://Assets/font/Minecraft.ttf" id="1_suh8j"]

[node name="death_screen" type="Control" unique_id=1085308083]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1nej")

[node name="Label" type="Label" parent="." unique_id=74184475]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 63.0
offset_right = 142.0
offset_bottom = 127.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_suh8j")
theme_override_font_sizes/font_size = 64
text = "You dead"

[node name="reset" type="Button" parent="." unique_id=638756297]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -38.5
offset_right = 154.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_suh8j")
theme_override_font_sizes/font_size = 48
text = "Restart"

[connection signal="button_down" from="reset" to="." method="_on_reset_button_down"]
