[gd_scene format=3 uid="uid://drgyfupi0nnci"]

[ext_resource type="FontFile" uid="uid://d32iwai3iy0a7" path="res://Assets/font/Minecraft.ttf" id="1_5of7q"]
[ext_resource type="Script" uid="uid://x50ctlxlwuqs" path="res://Scripts/menus.gd" id="1_ihdn3"]

[node name="start" type="Control" unique_id=556624443]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihdn3")

[node name="Label" type="Label" parent="." unique_id=750277015]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 63.0
offset_right = 142.0
offset_bottom = 127.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_5of7q")
theme_override_font_sizes/font_size = 64
text = "Nekus"
horizontal_alignment = 1

[node name="start" type="Button" parent="." unique_id=1454565884]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -38.5
offset_right = 154.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_5of7q")
theme_override_font_sizes/font_size = 48
text = "Start"
icon_alignment = 1

[connection signal="button_down" from="start" to="." method="_on_start_button_down"]
