[gd_scene format=3 uid="uid://bc5v5xo7fjq7s"]

[node name="ui" type="CanvasLayer" unique_id=1624100246]

[node name="Control" type="Control" parent="." unique_id=1663359738]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="health" type="Label" parent="Control" unique_id=1260494247]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 105.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "HP: 10"
vertical_alignment = 1
