[gd_scene format=3 uid="uid://bc5v5xo7fjq7s"]

[ext_resource type="Texture2D" uid="uid://uqre2m3ig2ax" path="res://Assets/gui/hp_bar/renders/health_bar_cap_render.png" id="5_nm1m0"]
[ext_resource type="Texture2D" uid="uid://lyy2to5vfoc4" path="res://Assets/gui/hp_bar/renders/health_bar_render.png" id="6_c7tqi"]

[sub_resource type="Animation" id="Animation_hat8c"]
length = 0.001

[sub_resource type="Animation" id="Animation_3sbvi"]
resource_name = "default"
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nm1m0"]
_data = {
&"RESET": SubResource("Animation_hat8c"),
&"default": SubResource("Animation_3sbvi")
}

[node name="ui" type="CanvasLayer" unique_id=1624100246]

[node name="Control" type="Control" parent="." unique_id=1663359738]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
mouse_filter = 2

[node name="health" type="Label" parent="Control" unique_id=1260494247]
layout_mode = 0
offset_left = 340.0
offset_top = 7.0
offset_right = 437.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "HP: 10"
vertical_alignment = 1

[node name="HealthBarCapRender" type="Sprite2D" parent="Control" unique_id=467135046]
position = Vector2(179.16666, 53.333336)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_nm1m0")

[node name="health_bar" type="TextureProgressBar" parent="Control" unique_id=777665082]
layout_mode = 0
offset_left = -14.999998
offset_top = -138.33333
offset_right = 257.0
offset_bottom = 117.66667
scale = Vector2(1.5, 1.5)
step = 0.01
value = 100.0
allow_lesser = true
texture_progress = ExtResource("6_c7tqi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=254715273]
root_node = NodePath("../Control")
libraries/ = SubResource("AnimationLibrary_nm1m0")
autoplay = &"default"
