[gd_scene format=3 uid="uid://bc5v5xo7fjq7s"]

[ext_resource type="Texture2D" uid="uid://cf2g3ncqgjrcd" path="res://Assets/gui/hp_bar/renders/empty_render.png" id="2_e6gg6"]
[ext_resource type="PackedScene" uid="uid://c6usxth6k2u86" path="res://UI/death_screen.tscn" id="4_hat8c"]
[ext_resource type="FontFile" uid="uid://d32iwai3iy0a7" path="res://Assets/font/Minecraft.ttf" id="4_nm1m0"]
[ext_resource type="PackedScene" uid="uid://drgyfupi0nnci" path="res://UI/start.tscn" id="5_3sbvi"]
[ext_resource type="Texture2D" uid="uid://uqre2m3ig2ax" path="res://Assets/gui/hp_bar/renders/health_bar_cap_render.png" id="5_nm1m0"]
[ext_resource type="Texture2D" uid="uid://lyy2to5vfoc4" path="res://Assets/gui/hp_bar/renders/health_bar_render.png" id="6_c7tqi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nm1m0"]
bg_color = Color(0.005185704, 0.07819951, 0.033666193, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7tqi"]
bg_color = Color(0.99215686, 0, 0, 1)

[sub_resource type="Animation" id="Animation_hat8c"]
length = 0.001

[sub_resource type="Animation" id="Animation_3sbvi"]
resource_name = "default"
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nm1m0"]
_data = {
&"RESET": SubResource("Animation_hat8c"),
&"default": SubResource("Animation_3sbvi")
}

[node name="ui" type="CanvasLayer" unique_id=1624100246]
layer = 10

[node name="Control" type="Control" parent="." unique_id=1663359738]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="health" type="Label" parent="Control" unique_id=1260494247]
layout_mode = 0
offset_left = 343.3333
offset_top = 28.333332
offset_right = 440.3333
offset_bottom = 73.33333
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "HP: 10"
vertical_alignment = 1

[node name="HealthBarCapRender" type="Sprite2D" parent="Control" unique_id=467135046]
position = Vector2(179.16666, 53.333336)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_nm1m0")

[node name="health_bar" type="TextureProgressBar" parent="Control" unique_id=777665082]
layout_mode = 0
offset_left = -14.999998
offset_top = -138.33333
offset_right = 257.0
offset_bottom = 117.66667
scale = Vector2(1.5, 1.5)
step = 0.01
value = 97.74
allow_lesser = true
texture_under = ExtResource("2_e6gg6")
texture_progress = ExtResource("6_c7tqi")

[node name="enemy" type="Label" parent="Control" unique_id=1791381773]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -106.0
offset_right = 78.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_nm1m0")
theme_override_font_sizes/font_size = 32
text = "Enemy"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="enemy_hp" type="ProgressBar" parent="Control" unique_id=856183731]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -52.0
offset_right = 200.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_nm1m0")
theme_override_styles/fill = SubResource("StyleBoxFlat_c7tqi")
value = 50.0
show_percentage = false

[node name="death_screen" parent="." unique_id=1085308083 instance=ExtResource("4_hat8c")]
process_mode = 3
visible = false

[node name="start" parent="." unique_id=556624443 instance=ExtResource("5_3sbvi")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=254715273]
root_node = NodePath("../Control")
libraries/ = SubResource("AnimationLibrary_nm1m0")
autoplay = &"default"
