[gd_scene format=3 uid="uid://bdtvr2wcgk1ir"]

[ext_resource type="Script" uid="uid://cf3ljm2w7h0i" path="res://Scripts/enemy_class.gd" id="1_0mc7c"]
[ext_resource type="PackedScene" uid="uid://c60m1p4s3r2ys" path="res://Entitites/limbs/mantis/mantis_head.tscn" id="2_0mc7c"]
[ext_resource type="PackedScene" uid="uid://dd61u8x1f1qly" path="res://Entitites/limbs/mantis/mantis_body.tscn" id="3_2xxcg"]
[ext_resource type="PackedScene" uid="uid://br2ehjc68dcnh" path="res://Entitites/limbs/mantis/mantis_arm.tscn" id="4_6wank"]
[ext_resource type="PackedScene" uid="uid://c51w32tnvwayx" path="res://Entitites/limbs/mantis/mantis_leg.tscn" id="5_0sr34"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0mc7c"]
size = Vector3(2.45969, 10.03103, 3.5453033)

[sub_resource type="BoxShape3D" id="BoxShape3D_2xxcg"]
size = Vector3(2.45969, 10.03103, 3.5453033)

[node name="mantis" type="CharacterBody3D" unique_id=2145769764]
script = ExtResource("1_0mc7c")
e_name = "Mantis"
metadata/_custom_type_script = "uid://cf3ljm2w7h0i"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1233579959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013498306, -1.2112784, -0.3753891)
shape = SubResource("BoxShape3D_0mc7c")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1213165338]
avoidance_enabled = true
radius = 5.0
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 45.6

[node name="Area3D" type="Area3D" parent="." unique_id=646625840]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=933021351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013498306, -1.2112784, -0.3753891)
shape = SubResource("BoxShape3D_2xxcg")

[node name="body" type="Node3D" parent="." unique_id=161704625]

[node name="head" type="Node3D" parent="body" unique_id=139557339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0183964, -1.2893031)

[node name="mantis_head" parent="body/head" unique_id=2048937635 instance=ExtResource("2_0mc7c")]

[node name="torso" type="Node3D" parent="body" unique_id=1225980449]

[node name="mantis_body" parent="body/torso" unique_id=1042664130 instance=ExtResource("3_2xxcg")]
type = 1
damage = 0.0
hp = 0.0
image = null
chest_off_set = Vector3(0, 0, 0)
chest_off_set_legs = Vector3(0, 0, 0)
chest_off_head_set = Vector3(0, 0, 0)

[node name="left_arm" type="Node3D" parent="body" unique_id=684734028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.733, 1.617, -1.208)

[node name="mantis_arm" parent="body/left_arm" unique_id=1397359573 instance=ExtResource("4_6wank")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
damage = 0.0
attack_speed = 1.0
image = null

[node name="right_arm" type="Node3D" parent="body" unique_id=1712568910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732703, 1.6173105, -1.2082138)

[node name="mantis_arm" parent="body/right_arm" unique_id=915524720 instance=ExtResource("4_6wank")]
damage = 0.0
attack_speed = 1.0
image = null

[node name="left_leg" type="Node3D" parent="body" unique_id=975265480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.835, -0.47, 0.204)

[node name="mantis_leg" parent="body/left_leg" unique_id=801801284 instance=ExtResource("5_0sr34")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
type = 1
damage = 0.0
image = null
speed = 0

[node name="right_leg" type="Node3D" parent="body" unique_id=1335719534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8351195, -0.47011828, 0.2043623)

[node name="mantis_leg" parent="body/right_leg" unique_id=26821699 instance=ExtResource("5_0sr34")]
type = 1
damage = 0.0
image = null
speed = 0

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
