[gd_scene format=3 uid="uid://br5lmryevy4gn"]

[ext_resource type="Script" uid="uid://cf3ljm2w7h0i" path="res://Scripts/enemy_class.gd" id="1_ixa8j"]
[ext_resource type="PackedScene" uid="uid://c772k7wk1nd15" path="res://Entitites/limbs/spider/spider_head.tscn" id="3_ju50f"]
[ext_resource type="PackedScene" uid="uid://b6neifua0r1xq" path="res://Entitites/limbs/spider/spider_body.tscn" id="4_qtbis"]
[ext_resource type="PackedScene" uid="uid://6ccfeiq4tb8d" path="res://Entitites/limbs/spider/spider_legs.tscn" id="5_8qq4n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ju50f"]
size = Vector3(7.9781647, 6.0382767, 7.102783)

[sub_resource type="BoxMesh" id="BoxMesh_ixa8j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dptck"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_qtbis"]
size = Vector3(7.9781647, 6.0382767, 7.102783)

[sub_resource type="BoxShape3D" id="BoxShape3D_8qq4n"]
size = Vector3(7.9781647, 6.0382767, 7.102783)

[sub_resource type="Animation" id="Animation_byolt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack_box/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dptck"]
resource_name = "melee_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack_box/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.44, 0.78),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_byolt"]
_data = {
&"RESET": SubResource("Animation_byolt"),
&"melee_attack": SubResource("Animation_dptck")
}

[node name="spider" type="CharacterBody3D" unique_id=973888417 node_paths=PackedStringArray("nav")]
script = ExtResource("1_ixa8j")
loot = Array[PackedScene]([ExtResource("5_8qq4n")])
loot_chance = Array[int]([100])
nav = NodePath("NavigationAgent3D")
e_name = "Spider"
metadata/_custom_type_script = "uid://cf3ljm2w7h0i"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1328242023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022132874, -0.7617531, -0.62805176)
shape = SubResource("BoxShape3D_ju50f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=813517760]
mesh = SubResource("BoxMesh_ixa8j")
surface_material_override/0 = SubResource("StandardMaterial3D_dptck")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=577676601]
debug_enabled = true
debug_use_custom = true
debug_path_custom_point_size = 83.65

[node name="attack_box" type="Area3D" parent="." unique_id=1149960521]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="attack_box" unique_id=430839699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_qtbis")
disabled = true

[node name="Area3D" type="Area3D" parent="." unique_id=1659286447]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2004201073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022132874, -0.7617531, -0.62805176)
shape = SubResource("BoxShape3D_8qq4n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=746458141]
libraries/ = SubResource("AnimationLibrary_byolt")

[node name="body" type="Node3D" parent="." unique_id=1140613474]

[node name="head" type="Node3D" parent="body" unique_id=387186141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42490745, -2.4542398)

[node name="spider_head" parent="body/head" unique_id=958455242 instance=ExtResource("3_ju50f")]
hp = 0.0

[node name="torso" type="Node3D" parent="body" unique_id=2113816249]

[node name="spider_body" parent="body/torso" unique_id=81140087 instance=ExtResource("4_qtbis")]
hp = 0.0

[node name="left_arm" type="Node3D" parent="body" unique_id=675980868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6768341, 0, -1.430877)

[node name="spider_legs" parent="body/left_arm" unique_id=2072162453 instance=ExtResource("5_8qq4n")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
side = 0
damage = 0.0

[node name="right_arm" type="Node3D" parent="body" unique_id=1729331845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.677, 0, -1.431)

[node name="spider_legs" parent="body/right_arm" unique_id=2036669245 instance=ExtResource("5_8qq4n")]
damage = 0.0

[node name="left_leg" type="Node3D" parent="body" unique_id=1833164654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6768341, 0, -0.5750859)

[node name="spider_legs" parent="body/left_leg" unique_id=1328567629 instance=ExtResource("5_8qq4n")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
side = 0
damage = 0.0

[node name="right_leg" type="Node3D" parent="body" unique_id=412243330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.677, 0, -0.575)

[node name="spider_legs" parent="body/right_leg" unique_id=852666970 instance=ExtResource("5_8qq4n")]
damage = 0.0

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
